# jpa-enums-plugin

./: README.md  pom.xml  打包命令.cmd
src/main/java/com/silencew/plugins/jpaenums/: BaseEnum.java  BaseEnumConverter.java  EnableParamEnumConfig.java  JpaEnumsPluginApplication.java  JsonEnumConfig.java  JsonEnumDeserializer.java  JsonEnumDeserialze.java  JsonEnumFieldDeserializer.java  StringToEnumConverter.java  StringToEnumWrapConverterFactory.java  WeFormatGetParamEnumConfig.java
src/test/java/com/silencew/plugins/jpaenums/: JpaEnumsPluginApplicationTests.java
